Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Module=OpenSave; Opensave.bas
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=MDIForm1.frm
Form=Form6.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Module=Module3; Module3.bas
Form=FormD.frm
Class=CLongScroll; CLongScroll.cls
Module=ModuleDUMP; ModuleD.bas
Form=Form7.frm
Module=Module4; Module4.bas
Module=ModuleINFO; Module5.bas
Module=ModuleReg; ModuleReg.bas
Module=ModuleRES; ModuleRES.bas
Form=Form5.frm
ResFile32="Project1.RES"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
ExeName32="ResourceV01.exe"
Path32="..\.."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
